@import url("https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap");

*,
*::before,
*::after {
  box-sizing: border-box;
}

/* typhography */

html {
  font-size: 62.5%;
  line-height: 1.5;
}

body {
  font-family: "Karla", sans-serif;
  font-size: 1.6rem;
}

h1,
h2,
h3 {
  margin-bottom: 1rem;
}

/* color pallete */

:root {
  --color-primary: hsl(179, 62%, 43%);
  --color-primary-light: hsl(179, 62%, 53%);
  --color-secondary: hsl(71, 83%, 54%);
  --color-accent: hsl(218, 22%, 67%);
  --color-light: hsl(204, 43%, 93%);
  --color-white: #fff;
}

.container {
  padding: 10px 5%;
}

.wrapper {
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 0 5px var(--color-accent);
}

.card {
  padding: 30px;
}

.card_title {
  font-size: 3rem;
  color: var(--color-primary);
}

.card_subtitle {
  font-size: 2rem;
  color: var(--color-secondary);
}

.card_body {
  color: var(--color-accent);
}

.card-subscription {
  background-color: var(--color-primary);
  color: var(--color-light);
}

.card_billing_cycle {
  opacity: 0.8;
}

.subscription_title {
  color: var(--color-light);
  font-size: 2rem;
}

.subscription_body {
  color: var(--color-light);
  opacity: 0.9;
  margin-top: 0;
}

.card_price {
  font-size: 3rem;
  font-weight: bold;
}

/* button */
.btn {
  width: 100%;
  padding: 10px;
  font-size: 2rem;
  border: 0;
  border-radius: 5px;
  outline: 0;
  cursor: pointer;
}

.btn-secondary {
  color: var(--color-white);
  background-color: var(--color-secondary);
}

.card-reason {
  background-color: var(--color-primary-light);
}

.reason_title {
  color: var(--color-white);
  font-size: 2.5rem;
}

.reason_body {
  color: var(--color-white);
  opacity: 0.9;
}

/* grid */
@media screen and (min-width: 768px) {
  .container {
    padding: 10px 10% 
  }
  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .card-invite {
    grid-area: 1/1/1/3;
  }
}
